{
    "name": "embedded-test-runner",
    "version": "0.3.0",
    "description": "Test orchestration for embedded devices",
    "keywords": "testing, embedded, serial, crash-detection",
    "frameworks": [
        "arduino"
    ],
    "platforms": [
        "espressif32"
    ],
    "build": {
        "srcDir": "src/etst",
        "srcFilter": [
            "-<*>"
        ],
        "includeDir": "include"
    }
}
